{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.6.0"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php",
            "headers": {
                "Access-Control-Allow-Origin": "https://bulutmesajlas.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
                "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Origin, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
} 